<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>children2-component demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../children2-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic children2-component demo</h3>
      <demo-snippet>
        <template>
          <children2-component visible='true'>
            <table>
              <tr>
                <th>Columna1</th>
                <th>Columna2</th>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
              </tr>
            </table>
          </children2-component>
          <children2-component visible = 'true'>
            <ul>
              <li>Lista</li>
              <li>uno</li>
              <li>dos</li>
              <li>tres</li>
            </ul>
          </children2-component>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
